{
	"FileVersion": 3,
	"EngineAssociation": "{6014F44A-4638-4215-D19E-B39042872EC2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheDemiugeUE5",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		}
	]
}